####### Atavism Game Launcher Language Overrides File #######
####### For Version 22.x.x.x #######
INSTALLERWINDOWTITLETEXT=!GAMENAME! Launcher Installer
INSTALLERWELCOMEMESSAGETEXT=Welcome to the !GAMENAME! installation program.  This installer will install the game launcher, which will allow you to choose where to install the game and handle updating the game client from time to time.
INSTALLERAGREEANDINSTALLBUTTONTEXT=Agree and Install
CHOOSEINSTALLERLOCATIONINFOTEXT=Choose a location to install the launcher:
EULAINFOTEXT=End User License Agreement:
ERRORCREATINGINSTALLATIONDIRECTORYMESSAGEBOXMESSAGE=Error encountered creating installation directory.  Please check that the path (""!LAUNCHERINSTALLPATH!"") exists and that you have permissions to modify it.
ERRORCREATINGINSTALLATIONDIRECTORYMESSAGEBOXCAPTION=Failed to install launcher files.
ERRORINSTALLINGINCHOSENDIRECTORYMESSAGEBOXMESSAGE=Failed to install launcher files.  Please check that the path (""!LAUNCHERINSTALLPATH!"") exists and that you have permissions to modify it.
CHOSENDIRECTORYDOESNOTEXISTMESSAGEBOXMESSAGE=The selected path does not exist
CHOSENDIRECTORYDOESNOTEXISTMESSAGEBOXCAPTION=Location is missing
PROVIDEDSETTINGHASNOVALUEMESSAGEBOXMESSAGE=A setting provided has either no name or no value!
PROVIDEDSETTINGHASNOVALUEMESSAGEBOXCAPTION=BaseConfig.config error
BASECONFIGFILEINVALIDMESSAGEBOXMESSAGE=There was a problem loading BaseConfig.config file!  Please make sure the file exists and is valid!
BASECONFIGLOADERRORMESSAGEBOXCAPTION=Base Configuration Error
LAUNCHERCONFIGFILESMISSINGMESSAGEBOXMESSAGE=One or more required launcher configuration files is missing.  Please contact !PUBLISHER! for assistance.
LAUNCHERCONFIGFILESMISSINGMESSAGEBOXCAPTION=Installation Package Error
ERRORRETRIEVINGPREVIOUSLAUNCHERLOCATIONMESSAGEBOXMESSAGE=Error retrieving previous launcher installation location.  Please reinstall the launcher to fix this.
ERRORRETRIEVINGPREVIOUSLAUNCHERLOCATIONMESSAGEBOXCAPTION=Launcher Install Location Error
MISSINGPREVIOUSLAUNCHERINSTALLATIONMESSAGEBOXMESSAGE=There was an error with a previously defined installation path which no longer exists.  Please reinstall the launcher to fix this.
STATUSTEXTVALIDATINGGAMEFILES=Validating local game files
STATUSTEXTGAMECLIENTFILESDOWNLOADING=Downloading !GAMENAME! files
STATUSTEXTGAMECLIENTFILESDOWNLOADFAILED=!GAMENAME! client files download failed
STATUSTEXTGAMELAUNCHEDSUCCESS=!GAMENAME! launched succesfully, launcher closing...
STATUSTEXTGAMENEEDSUPDATEORINSTALLED=!GAMENAME! files need updated or installed
STATUSTEXTGAMECLIENTFILEVALIDATIONFAILED=Game File Validation job returned an unknown state
STATUSTEXTLAUNCHGAMEFAIL=Error Launching the game!
STATUSTEXTLAUNCHGAMESTARTING=!GAMENAME! is starting...
STATUSTEXTFILEVALIDATIONLISTDOWNLOADFAILED=File Validation List Download Failed
STATUSTEXTGAMEUNAVAILABLE=The Game is currently unavailable
STATUSTEXTGAMEREADY=The Game is ready to play!
STATUSTEXTFILEVALIDATIONLISTINVALID=File Validation List Invalid.
STATUSTEXTCLEANINGORPHANEDGAMEFILES=Searching for and cleaning orphaned game files
STATUSTEXTCLIENTREPAIRNEEDED=Client Repair is needed
LAUNCHERVERSIONLABELTEXT=Launcher v!LAUNCHERVERSION!
SETTINGSWINDOWTITLE=Launcher Settings
PROVIDEGAMEINSTALLLOCATION=Please provide the location where you would like to install the game or the existing location if it is already installed.
CANCELINSTALLBUTTONTEXT=Cancel and Exit
AGREEANDINSTALLBUTTONTEXT=Agree and Save
LAUNCHERLOGSLINKTEXT=Launcher Logs
BROWSEINSTALLATIONDIRECTORYBUTTONTEXT=Browse
AVEXCLUSIONSWINDOWTITLETEXT=Antivirus Exclusion Recommendations
AVEXCLUSIONSINFOTEXT=If you have issues with installation or patching, consider adding the follwing exclusions to your antivirus software (Highlight + Copy is enabled):
AVEXCLUSIONSFINISHEDBUTTONTEXT=Finished
FILEVALIDATIONLISTDOWNLOADFAILEDMESSAGEBOXCAPTION=Hash validation file download error
FILEVALIDATIONLISTDOWNLOADFAILEDMESSAGEBOXMESSAGE=There was an error downloading the game file hash comparison list from the server.  Please try again later or contact !PUBLUSHER! for assistance.
FILEMASTERHASHLISTINVALIDMESSAGEBOXCAPTION=Master Hash List from Server is Invalid!
FILEMASTERHASHLISTINVALIDMESSAGEBOXMESSAGE=The Master Hash list returned from the server is not a valid Master Hash list.`n`r`n`rPlease contact !PUBLUSHER! and provide them the file located at ""!WORKINGDIR!\FileHashesList.launchervallst"" as well as the log located at ""!LOGPATH!\Launcher.log""
EULADOWNLOADFAILEDMESSAGEBOXCAPTION=EULA Download Error
EULADOWNLOADFAILEDMESSAGEBOXMESSAGE=End User License Agreement download has failed.  Without the ability to view and accept this, the launcher will not allow play.  Please try again later, or contact !PUBLISHER! for assistance.
LAUNCHERSETTINGSNOTCONFIGUREDMESSAGEBOXCAPTION=User Settings Error
LAUNCHERSETTINGSNOTCONFIGUREDMESSAGEBOXMESSAGE=Launcher settings were not configured.  The launcher will not install or patch the game until these have been set.  Please use the settings button to configure settings.
MAINCONFIGFILEINVALIDMESSAGEBOXCAPTION=Main Configuration from Server is Invalid!
MAINCONFIGFILEINVALIDMESSAGEBOXMESSAGE=The Main Configuration file returned from the server is not a valid launcher Configuration file.`n`r`n`rPlease contact !PUBLISHER! and provide them the file located at ""!MAINCONFIGDIR!\MainConfig.config"" as well as the log located at ""!LOGPATH!\Launcher.log""
BASECONFIGFILEINVALIDMESSAGEBOXCAPTION=BaseConfig.conf error
BASECONFIGSETTINGMISSINGPROPERTIESMESSAGEBOXMESSAGE=A setting provided has either no name or no value!
BASECONFIGUNKNOWNSETTINGMESSAGEBOXMESSAGE=A setting provided (!SETTINGNAME!) is unknown and will be ignored!
BASECONFIGFILEINVALIDMESSAGEBOXMESSAGE=There was a problem loading BaseConfig.config file!  Please make sure the file exists and is valid!
BASECONFIGLOADERRORMESSAGEBOXCAPTION=Base Configuration Error
BASECONFIGLOADERRORMESSAGEBOXMESSAGE=There was an error loading the base Configuration file for the launcher, please try reinstalling.  The application will exit now.
MAINCONFIGLOADERRORMESSAGEBOXCAPTION=Main Configuration Load Error
MAINCONFIGLOADERRORMESSAGEBOXMESSAGE=There was an error loading the Main Configuration file for the launcher. Please try again later, or contact !PUBLISHER! for assistance.  The application will exit now.
REINSTALLCONFIRMATIONMESSAGEBOXCAPTION=Repair via redownload?
REINSTALLCONFIRMATIONMESSAGEBOXMESSAGE=This action will redownload and reinstall the entire game.  Are you sure you would like to continue?
LAUNCHERESOURCESERRORMESSAGEBOXCAPTION=Launcher Resources Error
LAUNCHERESOURCESERRORMESSAGEBOXMESSAGE=There was an error finding launcher resources.  Please reinstall the launcher and try again, or contact the game publisher for assistance.
UNINSTALLCONFIRMBUTTONTEXT=Yes
UNINSTALLCANCELBUTTONTEXT=Cancel
UNINSTALLERWELCOMEMESSAGETEXT=Would you like to uninstall !GAMENAME!?